MinisPaletaDiscover2/MainWindow.xaml

<Window x:Class="MinisPaletaDiscover2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinisPaletaDiscover2"
        mc:Ignorable="d"
        Title="Minis Paleta Discover Universal Edition" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem x:Name="miCargar" Header="Cargar" Click="MiCargar_Click"/>
            <MenuItem x:Name="miSobre" Header="Sobre" Click="MiSobre_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stkPaletas"/>
                </ScrollViewer>
                <Viewbox Grid.Row="1" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnRestaurarPaleta" Content="Restaurar minis" Click="BtnRestaurarPaleta_Click"/>
                        <Button x:Name="btnRestaurarPaletas" Content="Restaurar paletas" Click="BtnRestaurarPaletas_Click"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stkMinis"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
